serenity.project.name = Heroku App Booking


## This will add exception in compromised into report
serenity.compromised.on = java.io.FileNotFoundException

## This is add the feature into report
#serenity.test.root = com.studentapp.junit